INSERT INTO author (first_name, last_name)
VALUES
('Иван', 'Бунин'),
('Михаил', 'Булгаков'),
('Александр', 'Пушкин');

INSERT INTO shop (name, address)
VALUES
('Буквоед', 'Петровская 31'),
('Ozone', 'Чкаловская 13'),
('Книжная ярмарка', 'Седова 7');

INSERT INTO book (name)
VALUES
('Бессмертный '),
('Андрей Шенье. Стихотворение.'),
('Братья'),
('Бахчисарайский фонтан. Поэма. (1821-1823).'),
('Безверие. Стихотворение. (1817).'),
('Буря. Стихотворение. (1825).'),
('Мастер и Маргарита'),
('В поле чистом серебрится... Стихотворение. (1833).');

INSERT INTO authors_books (author_id, book_id)
VALUES
('1', '1'),
('1', '2'),
('1', '3'),
('2', '7'),
('2', '6'),
('2', '7'),
('2', '8'),
('2', '5'),
('3', '2'),
('3', '4');

INSERT INTO shops_books (shop_id, book_id, count)
VALUES
('1', '1', '7'),
('1', '2', '13'),
('1', '3', '2'),
('2', '1', '4'),
('3', '6', '1'),
('1', '8', '31'),
('3', '5', '9'),
('1', '7', '1'),
('2', '4', '9');